@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,100;1,600&display=swap');

:root {
    --purple: purple;
    --dark-button: rgb(70, 2, 70);
    --black: #444;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, 0.1);
    --border-hover: 1rem solid rgba(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.5s linear;
    transform: widht none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

section {
    padding: 5rem 9%;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.01rem;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    padding: 5rem 2 rem;
    color: var(--purple);
    background: #fff;
    border: var(--border);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 0.3rem;
    border: none;
    border-radius: 1rem;
    background: var(--black);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 500;
}

.btn:hover {
    background: var(--purple);
    box-shadow: 0 0 8px green;
}

/*################ HEADER Section ################*/
header nav {
    background: rgb(255, 146, 255);
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .logo .navlogo {
    font-size: 2.5rem;
}

header nav .search-form {
    width: 50rem;
    height: 5rem;
    overflow: hidden;
    border: var(--border);
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 25px;
}

header nav .search-form input {
    font-size: 1.6rem;
    padding: 0 1.2rem;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    text-transform: none;
    color: var(--black);
}

header nav .search-form label {
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

header nav .search-form label:hover {
    color: var(--purple);
    text-shadow: 0 0 8px green;

}

header nav .navicon div,
header nav .navicon a {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

header nav .navicon div:hover,
header nav .navicon a:hover {
    color: var(--purple);
    text-shadow: 0 0 8px green;
}

#search-btn {
    display: none;
}

header .header-2 {
    background: var(--purple);
}

header .header-2 .nav-2 {
    text-align: center;
}

header .header-2 .nav-2 a {
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

header .header-2 .nav-2 a:hover {
    background: var(--purple);
    box-shadow: 0 0 8px rgb(3, 248, 3);
}

.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0 8px black;
}


.button-nav {
    text-align: center;
    background: rgb(255, 146, 255);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.button-nav a {
    border-radius: 50%;
    font-size: 2.5rem;
    color: #fff;
    padding: 2rem;
}

.button-nav a:hover {
    background-color: var(--purple);
}

/* LOGIN FORM */
.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 0, 234, 0.6);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.login-form-container form {
    background-image: url("./../Assets/books/img_0.jpeg");
    background-position: cover;
    border: var(--border);
    width: 40rem;
    padding: 4rem;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    margin: 2rem;
}

.login-form-container form h3 {
    font-size: 2.5 rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
}

.login-form-container form span {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box {
    width: 100%;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: 2rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
}

.login-form-container form .checkbox {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1.2rem 0;
}

.login-form-container form label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.login-form-container form .btn {
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.login-form-container form p {
    padding-top: .8rem;
    color: var(--light-color);
    font-size: 1.5rem;
}

.login-form-container form a {
    color: var(--purple);
    text-decoration: underline;
}

.login-form-container #close-login {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.login-form-container.view {
    right: 0;
    opacity: 1;
}

/* REGISTER FORM */
.reg-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 0, 234, 0.6);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 100000;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.reg-form-container form {
    background-image: url("./../Assets/reg-bkg.jpg");
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    border: var(--border);
    width: 40rem;
    padding: 4rem;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    margin: 2rem;
}

.reg-form-container form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
}

.reg-form-container form span {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.reg-form-container form .box {
    width: 100%;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: 2rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
}

.reg-form-container form .checkbox {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1.2rem 0;
}

.reg-form-container form label {
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.reg-form-container form .btn {
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.reg-form-container #close-reg {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.reg-form-container.view {
    right: 0;
    opacity: 1;
}

/*################DETAIL Section ################*/
.det-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.493);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.det-container .box {
    display: flex;
    background: linear-gradient(-15deg, rgba(255, 0, 234) 30%, rgba(255, 131, 245) 30.1%);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.det-container .box:hover {
    border: var(--border-hover);
    box-shadow: 0 0 10px var(--purple);
}

.det-container .box .content {
    padding: 2.5rem;
}

.det-container .box .images img {
    width: 25rem;
}

.det-container .box .content {
    width: 50%;
}

.det-container .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.det-container .box .content p {
    font-size: 1.5rem;
}

.det-container .box .content .price {
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.det-container .box .content .price span {
    font-size: 1.5rem;
    color: var(--purple);
    text-decoration: line-through;
}

.det-container #close-det {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.det-container.view {
    right: 0;
    opacity: 1;
}

/*################ HOME Section ################*/
.home {
    background-image: url('../Assets/bg-img.jpg');
    background-size: cover;
    background-position: center;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    text-align: center;
}

.home .row .content h3 {
    color: #fff;
    font-size: 4.5rem;
    text-shadow: 0 0 8px rgb(3, 248, 3);
}

.home .row .content p {
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 0 0 8px var(--black);
    line-height: 2;
    padding: 1rem o;
}

.home .row .content h3 span {
    color: var(--purple);

}

.home .row .content {
    flex: 1 1 42rem;
}

.home .row .bookSlide {
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home .row .bookSlide a .img {
    height: 25rem;
}

.home .row .bookSlide a:hover .img {
    transform: scale(.9);
}

/*################ ICONS Section ################*/
.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: rgb(248, 245, 71);
}

.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

.icons-container .icons i {
    font-size: 3.5rem;
    color: var(--purple);
}

.icons-container .icons h3 {
    font-size: 2.2rem;
    color: var(--purple);
    padding-bottom: .5rem;
}

.icons-container .icons p {
    font-size: 1.4rem;
    color: var(--light-color);
    text-shadow: 0 0 5px var(--purple);

}

/*################ FEATURED Section ################*/

.featured .featured-slide .box {
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.featured .featured-slide .box:hover {
    border: var(--border-hover);
    box-shadow: 0 0 10px var(--purple);
}

.featured .featured-slide .box .images {
    padding: 1rem;
    background: linear-gradient(15deg, rgba(255, 0, 234, 0.6) 30%, rgba(255, 131, 245, 0.6) 30.1%);
}

.featured .featured-slide .box .images .imgf {
    width: 15rem;
    height: 25rem;
}

.featured .featured-slide .box .icons {

    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: rgba(255, 0, 234, 0.6);
    z-index: 1;
    transform: translateY(-100%);
}

.featured .featured-slide .box:hover .icons {
    transform: translateY(0);
}

.featured .featured-slide .box .icons a {
    font-size: 1.5rem;
    color: var(--black);
    margin: 1.5rem;
}

.featured .featured-slide .box .icons a:hover {
    text-shadow: 0 0 5px rgb(3, 248, 3);
    color: #fff;
    transform: scale(1.2);
}

.featured .featured-slide .box .content {
    background: rgba(255, 0, 234);
    padding: 1.5rem;
}

.featured .featured-slide .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slide .box .content .price {
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.featured .featured-slide .box .content .price span {
    font-size: 1.5rem;
    color: var(--purple);
    text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev {
    border: var(--border-hover);
    height: 4rem;
    width: 4rem;
    color: var(--black);
    background: #ffffffb0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--black);
    color: #fff;
}


/*################ NEWLETTER Section ################*/

.newsletter {
    background-image: url('./../Assets/bg-img.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form {
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}

.newsletter form h3 {
    font-size: 2.2rem;
    color: #fff;
    padding-bottom: .5rem;
    font-weight: normal;
}

.newsletter form .box {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem 1.2rem;
    color: var(--purple);
    border-radius: .5rem;
    text-transform: none;

}

/*################ ARRIVALS Section ################*/

.arrivals .arrivals-slide .box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.arrivals .arrivals-slide .box:hover {
    border: var(--border-hover);
    box-shadow: 0 0 10px var(--purple);
}

.arrivals .arrivals-slide .box {
    padding: 1rem;
    background: linear-gradient(-15deg, rgba(255, 0, 234, 0.6) 30%, rgba(255, 131, 245, 0.6) 30.1%);
}

.arrivals .arrivals-slide .box .images .imgf {
    width: 10rem;
    height: 15rem;
}



.arrivals .arrivals-slide .box .stars i {
    font-size: 1.5rem;
    color: var(--black);

}

.arrivals .arrivals-slide .box .stars i:hover {
    text-shadow: 0 0 5px black;
    color: goldenrod;
    transform: scale(1.2);
}

.arrivals .arrivals-slide .box .content {
    padding: 1.5rem;
}

.arrivals .arrivals-slide .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.arrivals .arrivals-slide .box .content .price {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.arrivals .arrivals-slide .box .content .price span {
    font-size: 1.5rem;
    color: var(--purple);
    text-decoration: line-through;
}

/*################ DEAL Section ################*/

.deal {
    background-color: #67a6a8;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deal .content {
    flex: 1 1 42rem;
}

.deal .content h3 {
    color: var(--purple);
    font-size: 1.5rem;
    padding-bottom: .5rem;
}

.deal .content h1 {
    color: var(--black);
    font-size: 4rem;

}

.deal .content p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.deal .image {
    flex: 1 1 42rem;
}

.deal .image img {
    width: 100%;

}

/*################ REVIEW Section ################*/

.reviews .reviews-slide .box {
    width: 30rem;
    height: 100%;
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
    background: linear-gradient(25deg, gold 30%, goldenrod 30.1%);
}

.reviews .reviews-slide .box:hover {
    border: var(--border-hover);
    box-shadow: 0 0 10px var(--purple);
}

.reviews .reviews-slide .box img {
    border-radius: 50%;
    border: var(--border);
    object-fit: cover;
    width: 7rem;
    height: 7rem;
}

.reviews .reviews-slide .box .stars i {
    padding-top: 1rem;
    font-size: 2.5rem;
    color: var(--black);

}

.reviews .reviews-slide .box .stars i:hover {
    text-shadow: 0 0 5px black;
    color: goldenrod;
    transform: scale(1.2);
}

.reviews .reviews-slide .box .content {
    padding: 1.5rem;
}

.reviews .reviews-slide .box h3 {
    font-size: 2.2rem;
    padding: .5rem 0;
    color: var(--black);
}

.reviews .reviews-slide .box p {
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2;
}

/*################ BOLGS Section ################*/
.blogs .blogs-slide .box {
    width: 30rem;
    height: 100%;
    border: var(--border);
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    background: linear-gradient(25deg, #91ebee 30%, #67a6a8 30.1%);
}

.blogs .blogs-slide .box:hover {
    border: var(--border-hover);
    box-shadow: 0 0 10px var(--purple);
}

.blogs .blogs-slide .box .images {

    width: 100%;
    overflow: hidden;
}

.blogs .blogs-slide .box .images img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.blogs .blogs-slide .box:hover .images img {
    transform: scale(1.1);
}

.blogs .blogs-slide .box .content {
    padding: 1.5rem;
}

.blogs .blogs-slide .box h3 {
    font-size: 2.2rem;
    padding-bottom: .5rem;
    color: var(--black);
}

.blogs .blogs-slide .box p {
    font-size: 1.4rem;
    color: var(--light-color);
    padding-bottom: .5rem;
    line-height: 2;
}

/*################ FOOTER Section ################*/

.footer {
    background: rgb(255, 146, 255);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;

}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    color: var(--purple);
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    transform: scale(1.2);
    padding-right: 2rem;
    text-shadow: 0 0 5px rgb(3, 248, 3);
}


.footer .box-container .box .map {
    width: 50%;
    height: 50%;
}

.footer .share {
    padding: 1rem 0;
    text-align: center;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border-radius: 50%;
    color: #fff;
    background: var(--black);
    margin: 0 .3rem;
}

.footer .share a:hover {
    background: var(--purple);
    box-shadow: 0 0 5px rgb(3, 248, 3);
}

.footer .credits {
    border-top: var(--border);
    margin-top: 2rem;
    padding: 0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
    text-align: center;
}

.footer .credits span {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--purple);
    text-shadow: 0 0 5px rgb(3, 248, 3);
}

/*################LOADER Section ################*/
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: rgba(255, 131, 245);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container.active {
    display: none;
}

.loader-container img {
    width: 10rem;
    color: green;
}





/* media queires */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header-1 .header-2 {
        padding: 2rem;
    }

    #search-btn {
        display: inline-block;
    }

    section {
        padding: 3rem 2rem;
    }

    .footer .box-container .box .map {
        height: 30%;
    }
    .det-container .box .images img{
        width: 15rem;
    }
}

@media (max-width:768px) {
    html {
        scroll-padding-top: 0;
    }

    body {
        padding-bottom: 6rem;
    }

    header .header-2 {
        display: none;
    }

    header .header-1 {
        box-shadow: var(--box-shadow);
        position: relative;
    }

    header .header-1 .search-form {
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        z-index: 1;
        box-shadow: var(--box-shadow);
        opacity: 0;
    }

    #search-btn {
        display: inline-block;
    }

    header .header-1 .search-form.on {
        top: 115%;
        opacity: 1;
    }

    .home .row .content {
        text-align: center;
    }

    .button-nav {
        display: inline-block;
    }

    .home .row .content h3 {
        font-size: 3.5rem;

    }

    .newsletter {
        background-position: right;
    }

    .newsletter form {
        margin-left: 0;
        max-width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .header-1 .header-2 {
        padding: 2rem;
    }
}